{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "env": {
    "test": {
      "APP_API_ID_URL": "http://localhost:4000"
    },
    "development": {
      "APP_API_ID_URL": "http://localhost:4000"
    },
    "production": {
      "APP_API_ID_URL": "https://api.id.aicacia.com"
    }
  },
  "dependencies": {
    "@aicacia/async_component-react": "^0.1.3",
    "@aicacia/changeset": "^0.1.6",
    "@aicacia/core": "^0.1.7",
    "@aicacia/debounce": "^0.1.6",
    "@aicacia/json": "^0.1.4",
    "@aicacia/location": "^0.2.3",
    "@aicacia/rand": "^0.1.7",
    "@aicacia/router": "^0.1.11",
    "@aicacia/router-react": "^0.1.9",
    "@aicacia/safe_state_component-react": "^0.1.3",
    "@aicacia/state": "^0.1.5",
    "@aicacia/state-forms": "^0.1.16",
    "@aicacia/state-react": "^0.1.5",
    "@react-native-community/async-storage": "^1.12.0",
    "axios": "^0.20.0",
    "expo": "^39.0.2",
    "expo-updates": "^0.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-screens": "^2.10.1",
    "react-native-unimodules": "^0.11.0",
    "react-native-web": "^0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.2",
    "babel-preset-expo": "^8.3.0",
    "jest-expo": "^39.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
